In [1]:
import pandas as pd
from pathlib import Path

In [2]:
housing_df = pd.read_csv(Path('../Resources/clean_housing.csv'))
housing_df.head()

,period_begin,period_end,state,property_type,median_sale_price,homes_sold
0,2020-11-01,2020-11-30,Illinois,All Residential,240700,13675
1,2019-07-01,2019-07-31,Connecticut,Single Family Residential,310900,3920
2,2016-11-01,2016-11-30,Illinois,Condo/Co-op,196800,1970
3,2013-02-01,2013-02-28,Kansas,Single Family Residential,147600,1150
4,2020-02-01,2020-02-29,Virginia,Multi-Family (2-4 Unit),217900,67

In [3]:
# drop columns
filtered_housing_df = housing_df.drop(["period_end","property_type"],axis=1)
filtered_housing_df.head()

  period_begin        state  median_sale_price  homes_sold
0   2020-11-01     Illinois             240700       13675
1   2019-07-01  Connecticut             310900        3920
2   2016-11-01     Illinois             196800        1970
3   2013-02-01       Kansas             147600        1150
4   2020-02-01     Virginia             217900          67

In [4]:
# Reorder columns
filtered_housing_df = filtered_housing_df[['state','period_begin','median_sale_price','homes_sold']]
filtered_housing_df

             state period_begin  median_sale_price  homes_sold
0         Illinois   2020-11-01             240700       13675
1      Connecticut   2019-07-01             310900        3920
2         Illinois   2016-11-01             196800        1970
3           Kansas   2013-02-01             147600        1150
4         Virginia   2020-02-01             217900          67
...            ...          ...                ...         ...
28970       Hawaii   2021-10-01            1591000          21
28971      Georgia   2015-08-01             158200         662
28972        Maine   2013-11-01             147400         370
28973       Oregon   2016-12-01             312600        4511
28974   New Jersey   2016-12-01             272700         657

[28975 rows x 4 columns]

In [5]:
# Check Data Types
filtered_housing_df.dtypes

state                object
period_begin         object
median_sale_price     int64
homes_sold            int64
dtype: object

In [6]:
# Change date to only include year & chnage data type
filtered_housing_df['period_begin'] = pd.to_datetime(filtered_housing_df['period_begin'], errors="raise")
type(filtered_housing_df['period_begin'][0])
filtered_housing_df

             state period_begin  median_sale_price  homes_sold
0         Illinois   2020-11-01             240700       13675
1      Connecticut   2019-07-01             310900        3920
2         Illinois   2016-11-01             196800        1970
3           Kansas   2013-02-01             147600        1150
4         Virginia   2020-02-01             217900          67
...            ...          ...                ...         ...
28970       Hawaii   2021-10-01            1591000          21
28971      Georgia   2015-08-01             158200         662
28972        Maine   2013-11-01             147400         370
28973       Oregon   2016-12-01             312600        4511
28974   New Jersey   2016-12-01             272700         657

[28975 rows x 4 columns]

In [7]:
# Check Data Types
filtered_housing_df.dtypes

state                        object
period_begin         datetime64[ns]
median_sale_price             int64
homes_sold                    int64
dtype: object

In [8]:
# rename 'period began' with 'year'
filtered_housing_df = filtered_housing_df.rename({'period_begin':'year'}, axis='columns')
filtered_housing_df.head()

         state       year  median_sale_price  homes_sold
0     Illinois 2020-11-01             240700       13675
1  Connecticut 2019-07-01             310900        3920
2     Illinois 2016-11-01             196800        1970
3       Kansas 2013-02-01             147600        1150
4     Virginia 2020-02-01             217900          67

In [9]:
# Find how many state there are
len(filtered_housing_df['state'].unique())

48

In [10]:
# sort in alphabetical order
unique_Hstate = filtered_housing_df['state'].unique()
unique_Hstate.sort()

In [11]:
# Print list
for state in unique_Hstate:
    print(state)

Alabama
Alaska
Arizona
Arkansas
California
Colorado
Columbia
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin

### missing three states montana, north dekota, wyoming

In [12]:
filtered_housing_df

             state       year  median_sale_price  homes_sold
0         Illinois 2020-11-01             240700       13675
1      Connecticut 2019-07-01             310900        3920
2         Illinois 2016-11-01             196800        1970
3           Kansas 2013-02-01             147600        1150
4         Virginia 2020-02-01             217900          67
...            ...        ...                ...         ...
28970       Hawaii 2021-10-01            1591000          21
28971      Georgia 2015-08-01             158200         662
28972        Maine 2013-11-01             147400         370
28973       Oregon 2016-12-01             312600        4511
28974   New Jersey 2016-12-01             272700         657

[28975 rows x 4 columns]

In [13]:
# Adding migration DataFrame
migration_df = pd.read_csv("../Resources/migration_with_net_population_change.csv", header = 0)
migration_df

,current_state,year,population,same_house,same_state,from_different_state_Total,abroad_Total,from,number_of_people,population_change
0,Alabama,2010,4729509,3987155,620465,108723,13166,Alabama,0,0.0
1,Alabama,2010,4729509,3987155,620465,108723,13166,Alaska,3013,0.0
2,Alabama,2010,4729509,3987155,620465,108723,13166,Arizona,676,0.0
3,Alabama,2010,4729509,3987155,620465,108723,13166,Arkansas,1481,0.0
4,Alabama,2010,4729509,3987155,620465,108723,13166,California,3827,0.0
...,...,...,...,...,...,...,...,...,...,...
28075,Wyoming,2019,572884,473128,68127,30247,1382,Wisconsin,27,2017.0
28076,Wyoming,2019,572884,473128,68127,30247,1382,Wyoming,0,2017.0
28077,Wyoming,2019,572884,473128,68127,30247,1382,abroad_PuertoRico,0,2017.0
28078,Wyoming,2019,572884,473128,68127,30247,1382,abroad_USIslandArea,0,2017.0
28079,Wyoming,2019,572884,473128,68127,30247,1382,abroad_ForeignCountry,1382,2017.0

In [14]:
#Selecting columns with data related to analysis 
clean_migration_df = migration_df[['current_state', 'year', 'population', 'from', 'number_of_people','from_different_state_Total','population_change']]
clean_migration_df.head()

,current_state,year,population,from,number_of_people,from_different_state_Total,population_change
0,Alabama,2010,4729509,Alabama,0,108723,0.0
1,Alabama,2010,4729509,Alaska,3013,108723,0.0
2,Alabama,2010,4729509,Arizona,676,108723,0.0
3,Alabama,2010,4729509,Arkansas,1481,108723,0.0
4,Alabama,2010,4729509,California,3827,108723,0.0

In [15]:
# Check data types
clean_migration_df.dtypes

current_state                  object
year                            int64
population                      int64
from                           object
number_of_people                int64
from_different_state_Total      int64
population_change             float64
dtype: object

In [16]:
# Change data types
clean_migration_df['year'] = pd.to_datetime(migration_df['year'], format="%Y").dt.date
clean_migration_df['population_change'] = clean_migration_df['population_change'].astype(int)
clean_migration_df

/Users/albertogarcia/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/albertogarcia/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,current_state,year,population,from,number_of_people,from_different_state_Total,population_change
0,Alabama,2010-01-01,4729509,Alabama,0,108723,0
1,Alabama,2010-01-01,4729509,Alaska,3013,108723,0
2,Alabama,2010-01-01,4729509,Arizona,676,108723,0
3,Alabama,2010-01-01,4729509,Arkansas,1481,108723,0
4,Alabama,2010-01-01,4729509,California,3827,108723,0
...,...,...,...,...,...,...,...
28075,Wyoming,2019-01-01,572884,Wisconsin,27,30247,2017
28076,Wyoming,2019-01-01,572884,Wyoming,0,30247,2017
28077,Wyoming,2019-01-01,572884,abroad_PuertoRico,0,30247,2017
28078,Wyoming,2019-01-01,572884,abroad_USIslandArea,0,30247,2017
28079,Wyoming,2019-01-01,572884,abroad_ForeignCountry,1382,30247,2017

In [17]:
# Check data types
clean_migration_df.dtypes

current_state                 object
year                          object
population                     int64
from                          object
number_of_people               int64
from_different_state_Total     int64
population_change              int64
dtype: object

In [18]:
# rename 'current_state' with 'state'
clean_migration_df = clean_migration_df.rename({'current_state':'state'}, axis='columns')
clean_migration_df.head()

,state,year,population,from,number_of_people,from_different_state_Total,population_change
0,Alabama,2010-01-01,4729509,Alabama,0,108723,0
1,Alabama,2010-01-01,4729509,Alaska,3013,108723,0
2,Alabama,2010-01-01,4729509,Arizona,676,108723,0
3,Alabama,2010-01-01,4729509,Arkansas,1481,108723,0
4,Alabama,2010-01-01,4729509,California,3827,108723,0

In [19]:
# Find how many states there are
len(clean_migration_df['state'].unique())

52

In [20]:
# check column
list(clean_migration_df['state'].unique())

['Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia ',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Puerto Rico',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming']

district of colombia name is diffent form other dataframe
extra puerto rico, montana, north dekota, wyoming

In [21]:
# Remove all states not in housing df
filtered_migration = clean_migration_df[
    ~clean_migration_df['state'].isin(['Puerto Rico', 'Montana', 'North Dakota', 'Wyoming'])]

In [22]:
# check length
len(filtered_migration['state'].unique())

48

In [23]:
# Replace "Distict of Columbia" with just "Columbia"
filtered_migration['state'] = filtered_migration['state'].replace('District of Columbia', 'Columbia')

/Users/albertogarcia/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [24]:
# check column
list(clean_migration_df['state'].unique())

['Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'District of Columbia ',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Puerto Rico',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming']

In [25]:
filtered_housing_df

             state       year  median_sale_price  homes_sold
0         Illinois 2020-11-01             240700       13675
1      Connecticut 2019-07-01             310900        3920
2         Illinois 2016-11-01             196800        1970
3           Kansas 2013-02-01             147600        1150
4         Virginia 2020-02-01             217900          67
...            ...        ...                ...         ...
28970       Hawaii 2021-10-01            1591000          21
28971      Georgia 2015-08-01             158200         662
28972        Maine 2013-11-01             147400         370
28973       Oregon 2016-12-01             312600        4511
28974   New Jersey 2016-12-01             272700         657

[28975 rows x 4 columns]

In [26]:
filtered_migration

,state,year,population,from,number_of_people,from_different_state_Total,population_change
0,Alabama,2010-01-01,4729509,Alabama,0,108723,0
1,Alabama,2010-01-01,4729509,Alaska,3013,108723,0
2,Alabama,2010-01-01,4729509,Arizona,676,108723,0
3,Alabama,2010-01-01,4729509,Arkansas,1481,108723,0
4,Alabama,2010-01-01,4729509,California,3827,108723,0
...,...,...,...,...,...,...,...
27535,Wisconsin,2019-01-01,5760481,Wisconsin,0,107973,8956
27536,Wisconsin,2019-01-01,5760481,Wyoming,1417,107973,8956
27537,Wisconsin,2019-01-01,5760481,abroad_PuertoRico,513,107973,8956
27538,Wisconsin,2019-01-01,5760481,abroad_USIslandArea,0,107973,8956
27539,Wisconsin,2019-01-01,5760481,abroad_ForeignCountry,16123,107973,8956

In [28]:
filtered_migration.to_csv(r'../Resources/filtered_migration.csv', index = False)

In [29]:
filtered_housing_df.to_csv(r'../Resources/filtered_housing.csv', index = False)